{{- if and .Values.decoder.enabled (eq .Values.serviceType "ClusterIP") }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-decoder-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod-issuer
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - k8s-decoder.{{ .Values.domain }}
    secretName: {{ .Release.Name }}-decoder-secret
  rules:
  - host: k8s-decoder.{{ .Values.domain }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Release.Name }}-decoder-service
            port:
              number: 80
{{- end }}
